[Desktop Entry]
Type=Application
Name=Connectagram
Name[cs]=Connectagram
Name[de]=Connectagram
Name[fr]=Connectagram
Name[hr]=Connectagram
Name[hu]=Connectagram
Name[lt]=Connectagram
Name[nl]=Connectagram
Name[pl]=Connectagram
Name[ro]=Connectagram
Name[ru]=Connectagram
Name[tr]=Connectagram
GenericName=Anagram Game
GenericName[cs]=Hra s přesmyčkami
GenericName[de]=Ein Anagramm-Spiel
GenericName[fr]=Jeu d'anagrammes
GenericName[hr]=Premetaljka
GenericName[hu]=Anagramma játék
GenericName[lt]=Anagramos Žaidimas
GenericName[nl]=Anagram spel
GenericName[pl]=Gra w anagramy
GenericName[ro]=Joc de anagrame
GenericName[ru]=Игра в анаграммы
GenericName[tr]=Anagram Oyunu
Comment=Unscramble words placed in patterns
Comment[cs]=Rozluštěte slova umístěná ve vzorech
Comment[fr]=Déchiffrage de mots reliés entre eux
Comment[lt]=Iššifruokite žodžius, išdėstytus šablone
Comment[ro]=Ordonaţi cuvinte plasate în tipare
Exec=connectagram
Icon=connectagram
Terminal=false
Categories=Qt;Game;LogicGame;
