<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>hicolor/256x256/apps/connectagram.png</file>
	<file>hicolor/128x128/apps/connectagram.png</file>
	<file>hicolor/64x64/apps/connectagram.png</file>
	<file>hicolor/48x48/apps/connectagram.png</file>
	<file>hicolor/32x32/apps/connectagram.png</file>
	<file>hicolor/24x24/apps/connectagram.png</file>
	<file>hicolor/22x22/apps/connectagram.png</file>
	<file>hicolor/16x16/apps/connectagram.png</file>

	<file>definitions.png</file>
	<file>hint.png</file>

	<file>patterns/0.png</file>
	<file>patterns/1.png</file>
	<file>patterns/2.png</file>
	<file>patterns/3.png</file>
	<file>patterns/4.png</file>
	<file>patterns/5.png</file>
</qresource>
</RCC>
